<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Why Python? | The CodeGrades Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why Python?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CodeGrades (initially) targets Python as a language for learning programming. This post explains why." />
<meta property="og:description" content="CodeGrades (initially) targets Python as a language for learning programming. This post explains why." />
<link rel="canonical" href="http://localhost:4000/post/2019/06/03/why_python.html" />
<meta property="og:url" content="http://localhost:4000/post/2019/06/03/why_python.html" />
<meta property="og:site_name" content="The CodeGrades Blog" />
<meta property="og:image" content="http://localhost:4000/assets/pythontile.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-03T11:15:00+01:00" />
<script type="application/ld+json">
{"datePublished":"2019-06-03T11:15:00+01:00","dateModified":"2019-06-03T11:15:00+01:00","@type":"BlogPosting","image":"http://localhost:4000/assets/pythontile.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2019/06/03/why_python.html"},"url":"http://localhost:4000/post/2019/06/03/why_python.html","description":"CodeGrades (initially) targets Python as a language for learning programming. This post explains why.","headline":"Why Python?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The CodeGrades Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
        <img src="/assets/logo.png"/> The CodeGrades Blog
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Python?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-03T11:15:00+01:00" itemprop="datePublished">Jun 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>CodeGrades (initially) targets Python as a language for learning programming.
This post explains why.</p>

<p><img src="/assets/creation_small.png" alt="Creation of Code" /></p>

<p>The most obvious answer is that the folks involved in CodeGrades are
professional Python programmers. But there are more fundamental reasons why
Python makes a great choice when first learning to write software, especially
when compared to other programming languages.</p>

<p>A primary strength of Python is its readability. Python uses indentation
to structure code, so <em>how it looks and is presented</em> tells us something about
how the code works. Python also has remarkably few confusing special syntactic
symbols to organise code.</p>

<p>Why is this important?</p>

<p>If, like me, you have taught learners with English as an additional language or
who have a special educational need such as dyslexia, then you will know
that Python’s intuitive indentation is something people, the world over, all
understand (no matter their human language background or potential barriers to
educational engagement). A lack of confusing symbols, such as <code class="highlighter-rouge">{</code>, <code class="highlighter-rouge">}</code> and <code class="highlighter-rouge">;</code>
scattered around the code makes Python very easy to read compared to other
languages. Furthermore, the indentation rules guide learners to present and
write their code (no need to remember what all those confusing symbols mean).</p>

<p>Since you don’t have to concentrate that much on how to read and write Python
code, you can put more effort into actually understanding it. Anything that
lowers the effort required to engage with programming in an educational context
is a good thing. In terms of code accessibility for learners, Python is an
excellent choice.</p>

<p>Another strength is that Python is a mostly obvious and simple language.</p>

<p>The names of things built into the language make sense (for example, “list”
rather than “array” and “dictionary” rather than “hashtable”), the things
built into the language are useful (the so-called batteries included approach)
and often such features are implemented in a simple and intuitive way. This
puts Python in a rather unique sweet spot: the language has enough features
that it’s useful, Python usually names these things in an obvious way (making
them easy to discover) and using such features is often easy. Of course,
there are aspects of Python for which such generalisations are false. However,
when dealing with beginner developers, Python’s <em>combined strengths</em> of
usefulness, clarity and simplicity are an extraordinary advantage compared to
pretty much all other text based programming languages.</p>

<p>Python also endeavours to do the “expected” thing. For instance, if I try to
add a dictionary and a list Python will complain:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; {} + []
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: unsupported operand type(s) for +: 'dict' and 'list'
</code></pre></div></div>

<p>Python is saying you can’t use the <code class="highlighter-rouge">+</code> operand to sum together a dictionary and
a list. This, I would argue, is the “expected” thing to do. When I ask myself,
“what should be the answer to adding a dictionary and a list?” I can’t think of
a sensible answer. Summing really only makes when used with numeric values or
as a short-hand way to “add” two strings of characters together (for example,
<code class="highlighter-rouge">"hel"</code> + <code class="highlighter-rouge">"lo"</code> makes <code class="highlighter-rouge">"hello"</code>).</p>

<p>Contrast this behaviour with JavaScript. Look what happens when I try the
equivalent operation:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; {} + []
0
</code></pre></div></div>

<p>Of course the answer is obviously zero..!?!?!? I mean, what were <strong>you</strong>
expecting it to be?</p>

<p>Here’s some more fun. What happens when we switch around the summed terms?</p>

<pre><code class="language-`">&gt; [] + {}
"[object Object]"
</code></pre>

<p>If you were expecting the same result and got a surprise when things were
different, then you’re demonstrating the importance of consistency (especially
in an educational context – this is an important aspect of building
up internal mental models of how programming languages work).</p>

<p>Learning, by its very nature, involves making mistakes and <strong>realizing that
mistakes have been made</strong>. Only then can behaviour be adjusted, mental models
updated and progress made. If you’re learning to code with a programming
language that would rather make what appears to be a best guess at what you
mean (like JavaScript), rather than complain about an obvious error, then all
sorts of problems will pass unnoticed. Instead, you’ll either continue with
your mistaken or incomplete view of the programming world or you’ll have to
learn stuff like the rather tortuous rules used by JavaScript that cause
<code class="highlighter-rouge">{} + []</code> to equal <code class="highlighter-rouge">0</code> and <code class="highlighter-rouge">[] + {}</code> to equal <code class="highlighter-rouge">[object Object]</code> (whatever that
may mean).</p>

<p>Python, on the other hand, will just (helpfully) complain about your mistakes.
Please don’t misconstrue my examples as an attack on JavaScript. The point is
simple: different programming languages have different strengths and weaknesses
(and often what appears as a strength in one context, is a weakness in
another), and Python’s preference to complain is (because it helps avoid
misunderstandings) a good thing.</p>

<p>Such a focus also encourages both learners and professionals alike to create
understandable and coherent code. Such code is easier to maintain and less
likely to contain bugs (because many bugs are caused by <em>misunderstanding what
the code is actually doing</em> compared to what you <em>mistakenly think it ought to
be doing</em>). Python is powerful because it allows folks to simply state their
ideas in coherent code. This, once again, is an extraordinary advantage in an
educational context since learners can focus on the problem in hand rather than
having to create, configure and build “boilerplate” code needed before anything
useful can be accomplished (a rather demoralizing activity).</p>

<p>Python is also a real programming language. By this I mean it is not just some
sort of educational tool such as Scratch and other block based projects. The
skills and knowledge gained by learning Python
are economically valuable and useful in many vocations. Put simply, learning
Python has professional value in many disciplines. The reach of Python is also
an advantage. You’ll find Python running on all sorts of different platforms
(from desktop operating systems to server farms “in the cloud”) and devices
(from your laptop to an embedded device no bigger than your finger nail) to
fulfil all sorts of tasks (from helping to render state-of-the-art computer
generated special effects in films, or processing data captured from space
telescopes and scripting computer games to, running some of the busiest
websites in the world).</p>

<p>It turns out that learning Python gives you a useful and widely applicable
skill!</p>

<p><a href="https://rebrand.ly/zkv15v"><img src="/assets/microbit.gif" /></a></p>

<p>Finally, there is the Python community. It has been my happy experience that
many folk in the Python community are welcoming, friendly and work in a spirit
of open, supportive and respectful collaboration. My hope is that CodeGrades
can go some way to help continue such a spirit in new
programmers by engaging with those who share a constructive passion for
programming education in the wider Python community. While not a unique
feature, the focus on and openness to beginner programmers and new community
members is certainly a great strength of the wider Python community.</p>

<p>However, like all communities, the Python community also contains thoughtless,
ignorant and (alas) nasty folk. Sometimes things go wrong, causing pain for
some or all involved. CodeGrades acknowledges such experiences and views them
as sadly inevitable. We believe it important to foster in CodeGrades
participants a constructive, respectful and honest outlook and promote
expectations of open, safe and friendly collaboration. Such expectations for
the behaviour of code mentors and candidates alike, while preparing for and
taking part in the grading process, reflect our belief that CodeGrades isn’t
just about learning technical skills. CodeGrades is a way to cultivate and
foster the social skills and maturity needed to deal with the inevitable
problems that may arise. CodeGrades isn’t just about
learning to code, it’s also about learning to flourish in a technical
community.</p>

<p>So, why Python? In conclusion: we know it already, it’s a powerful language,
it’s a valuable skill and it has an amazing community which is fertile for
promoting the flourishing of beginner programmers.</p>

<p>Finally, all of the Python positives described above demonstrate the
thoughtful efforts and formidable technical skill of a huge number of folk
within the Python community. CodeGrdaes would like to publicly thank all
involved. It is our sincere hope that if our CodeGrades experiment is a
success, we can give back to this wonderful community.</p>

  </div><a class="u-url" href="/post/2019/06/03/why_python.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            &copy; <span class="p-name">CodeGrades</span>
            </li><li>
            <a href="/feed.xml">RSS</a> /
            <a class="u-email" href="mailto:hello@codegrades.com">hello@codegrades.com</a> /
            <a class="p-org" href="https://codegrades.com/">codegrades.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/codegrades"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">codegrades</span></a></li><li><a href="https://www.twitter.com/codegrades"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">codegrades</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CodeGrades are cumulative steps for learning how to code. Level up by applying the knowledge and skills needed for each grade to your own fun, interesting and challenging coding projects.</p>
      </div>
    </div>

  </div>

</footer>

</body>

</html>
